<div class="header">
	<div class="headerTop">
		<div class="headerTopCont">
			<ul class="headerTopContLeft">
				<li class="headerTopContLeftFirst"><a href="index.html">银泰首页</a></li>
				<li class="lines">|</li>
				<li class="headerTopContLeftSecond"><a href="">微信<span class="selectSign"></span></a>
					<img src="img/weixin.png"/>
				</li>
				<li class="lines">|</li>
				<li class="headerTopContLeftThird"><a href="">手机银泰<span class="selectSign"></span></a>
					<img src="img/app.png"/>
				</li>
			</ul>
			<div class="headerTopContRight">
				<p>Hi,欢迎来到银泰网!</p>
				<ul class="headerTCRList">
					<li class="headerTCRListLoad"><a href="login.html">登录</a><a class="headerTCRListRe" href="register.html">注册</a></li>
					<li class="lines">|</li>
					<li><a href="myOrder.html">我的订单</a></li>
					<li class="lines">|</li>
					<li><a href="">我的银泰<span class="selectSign"></span></a>
						<ul class="myList">
							<li><a href="myCollect.html">我的收藏</a></li>
							<li><a href="">我的余额</a></li>
							<li><a href="">我的银元</a></li>
							<li><a href="">我的银泰卡</a></li>
							<li><a href="">我的优惠券</a></li>
							<li><a href="">我的积分</a></li>
							<li><a href="">我的贵宾卡</a></li>
						</ul>
					</li>
					<li class="lines">|</li>
					<li><a href="">银泰卡</a></li>
					<li class="lines">|</li>
					<li><a href="">帮助中心</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="headerPic">
		
	</div>
	<div class="headerSearch">
		<div class="headerSearchWrap">
			<div class="logo">
				<a href="index.html" class="logoLeft"></a>
				<a href="" class="logoRight"></a>
				
			</div>
			<div class="search">
				<div class="searchTop">
					<form action="" method="post">
						<input type="text" class="textInput" placeholder='请输入您要查找的内容' />
						<input type="button" value=""/>
					</form>
					<a class="buyCar" href="shopCar.html">
						购物袋<span>0</span>件
						<div class="buyCarNum">
							购物袋中还没有商品，赶快选购吧
						</div>
					</a>
					
				</div>
				<ul class="searchNav">
					<li><a href="">奢品上新潮</a></li>
					<li class="red"><a href="">KENZO</a></li>
					<li><a href="">名品腰带</a></li>
					<li class="red"><a href="">女人专属内衣</a></li>
					<li><a href="">棒球服搭配</a></li>
					<li><a href="">新春女包驾到</a></li>
				</ul>
				
				
			</div>
		</div>
	</div>
	<div class="headerNav">
		<ul class="nav">
			<li class="all"><a href="">全部分类</a></li>
			<li class="navList"><a href="goodsList.html">银泰百货</a></li>
			<li class="navList"><a href="">名品馆</a></li>
			<li class="navList"><a href="">限时尊抢</a></li>
			<li class="navList"><a href="">海掏馆</a></li>
			<li class="navList"><a href="">荣耀旗舰店</a></li>
		</ul>
		<ul class="navRight">
			<li><a href="">积分商城</a></li>
			<li>|</li>
			<li><a href="">全部品牌</a></li>
		</ul>
		<!--一级菜单开始-->
		<ul class="menu">
			<li class="menuList">
				<ul class="menuEach">
					<li class="menuEach1"><a href="#" class="bg1"></a></li>
					<li class="menuEach2"><a href="">名品</a></li>
					<li class="lines">|</li>
					<li class="menuEach3"><a href="">时尚箱包</a></li>
					<li class="menuEach4">></li>
				</ul>
				<div class="menuSec menuSec1">
					名品
				</div>
			</li>
			<li class="menuList">
				<ul class="menuEach">
					<li class="menuEach1"><a href="#" class="bg2"></a></li>
					<li class="menuEach2"><a href="">女装</a></li>
					<li class="lines">|</li>
					<li class="menuEach3"><a href="">春装上新</a></li>
					<li class="menuEach4">></li>
				</ul>
				<div class="menuSec menuSec2">
					女装
				</div>
			</li>
			<li class="menuList">
				<ul class="menuEach">
					<li class="menuEach1"><a href="#" class="bg3"></a></li>
					<li class="menuEach2"><a href="">男装</a></li>
					<li class="lines">|</li>
					<li class="menuEach3"><a href="">型男单品</a></li>
					<li class="menuEach4">></li>
				</ul>
				<div class="menuSec menuSec3">
					男装
				</div>
			</li>
			<li class="menuList">
				<ul class="menuEach">
					<li class="menuEach1"><a href="#" class="bg4"></a></li>
					<li class="menuEach2"><a href="">鞋靴</a></li>
					<li class="lines">|</li>
					<li class="menuEach3"><a href="">时尚鞋品</a></li>
					<li class="menuEach4">></li>
				</ul>
				<div class="menuSec menuSec4">
					鞋靴
				</div>
			</li>
			<li class="menuList">
				<ul class="menuEach">
					<li class="menuEach1"><a href="#" class="bg5"></a></li>
					<li class="menuEach2"><a href="">美妆</a></li>
					<li class="lines">|</li>
					<li class="menuEach3"><a href="">爽肤水</a></li>
					<li class="menuEach4">></li>
				</ul>
				<div class="menuSec menuSec5">
					美妆
				</div>
			</li>
			<li class="menuList">
				<ul class="menuEach">
					<li class="menuEach1"><a href="#" class="bg6"></a></li>
					<li class="menuEach2"><a href="">箱包</a></li>
					<li class="lines">|</li>
					<li class="menuEach3"><a href="">女神单肩</a></li>
					<li class="menuEach4">></li>
				</ul>
				<div class="menuSec menuSec6">
					箱包
				</div>
			</li>
			<li class="menuList">
				<ul class="menuEach">
					<li class="menuEach1"><a href="#" class="bg7"></a></li>
					<li class="menuEach2"><a href="">运动</a></li>
					<li class="lines">|</li>
					<li class="menuEach3"><a href="">外套夹克</a></li>
					<li class="menuEach4">></li>
				</ul>
				<div class="menuSec menuSec7">
					运动
				</div>
			</li>
			<li class="menuList">
				<ul class="menuEach">
					<li class="menuEach1"><a href="#" class="bg8"></a></li>
					<li class="menuEach2"><a href="">配饰</a></li>
					<li class="lines">|</li>
					<li class="menuEach3"><a href="">黄金饰品</a></li>
					<li class="menuEach4">></li>
				</ul>
				<div class="menuSec menuSec8">
					配饰
				</div>
			</li>
			<li class="menuList">
				<ul class="menuEach">
					<li class="menuEach1"><a href="#" class="bg9"></a></li>
					<li class="menuEach2"><a href="">婴童</a></li>
					<li class="lines">|</li>
					<li class="menuEach3"><a href="">儿童配饰</a></li>
					<li class="menuEach4">></li>
				</ul>
				<div class="menuSec menuSec9">
					婴童
				</div>
			</li>
			<li class="menuList">
				<ul class="menuEach">
					<li class="menuEach1"><a href="#" class="bg10"></a></li>
					<li class="menuEach2"><a href="">家居</a></li>
					<li class="lines">|</li>
					<li class="menuEach3"><a href="">四件套</a></li>
					<li class="menuEach4">></li>
				</ul>
				<div class="menuSec menuSec10">
					家居
				</div>
			</li>
		</ul>
		<!--一级菜单结束-->
	</div>
</div>
<!--/*js代码开始*/-->
<script type="text/javascript">
	//手机微信滑过
	$(".headerTopContLeftSecond").hover(function(){
		//console.log("进入");
		$(this).css({"border-color":"#ccc","background":"#fff"});
		$(this).find("img").show();
		
	},function(){
		//console.log("出去");
		$(this).find("img").hide();
		$(this).css({"background":"#eee","border-color":"transparent"});
	});
	
	//手机APP滑过
	$(".headerTopContLeftThird").hover(function(){
		//console.log("进入");
		$(this).css({"border-color":"#ccc","background":"#fff"});
		$(this).find("img").show();
		
	},function(){
		//console.log("出去");
		$(this).find("img").hide();
		$(this).css({"border-color":"transparent","background":"#eee"});
	});
	
	//我的银泰卡滑过
	$(".headerTCRList li").eq(4).hover(function(){
		//console.log("进入");
		$(this).css({"border-color":"#ccc","background":"#fff"});
		$(this).find(".myList").show();
	},function(){
		//console.log("出去");
		$(this).css({"border-color":"transparent","background":"#eee"});
		$(this).find(".myList").hide();
	});
	
	//鼠标滑过我的购物袋
	$(".buyCar").hover(function(){
		//console.log("进入");
		$(".buyCarNum").show();
	},function(){
		//console.log("出去");
		$(".buyCarNum").hide();
	});
	
	$(".all").hover(function(){
		$(".menu").show();
	},function(){
		$(".menu").hide();
	});
	
	$(".menu").find(".menuList").hover(function(){
		//console.log("进入");
		$(".menu").show();
		var $index = $(this).index();
		//console.log($index);
		$(this).addClass("red");
		$(".menuSec").eq($index).show();
		$(this).find(".menuEach4").hide();
	},function(){
		//console.log("出去");
		$(this).find(".menuSec").hide();
		$(this).find(".menuEach4").show();
		$(this).removeClass("red");
	});
	
	$(".menu").on("mouseleave",function(){
		$(this).hide();
	});
</script>
